\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Berthrong_2013}
\citation{Heo_2002}
\citation{Cambardella_1992}
\citation{Bradford_1976}
\citation{benedict1909reagent}
\citation{Datta_2014}
\citation{Schneckenberger_2008}
\citation{Yan_2010,David_2010}
\citation{Linn_1984,Linn_1984}
\@writefile{toc}{\contentsline {section}{Supplemental Methods}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Soil Collection and Preparation}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Cellulose production}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Soil microcosms}{1}{section*.4}}
\citation{Griffiths_2000}
\citation{Buckley_2007}
\citation{Neufeld_2007}
\citation{Manefield_2002}
\citation{Buckley_2007}
\citation{Buckley_2007}
\citation{9780408708036}
\citation{Berthrong_2013}
\citation{Hamady_2008}
\@writefile{toc}{\contentsline {subsection}{Nucleic acid extraction}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Isopycnic centrifugation and fractionation}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{DNA Sequencing}{2}{section*.7}}
\citation{Edgar_2013}
\citation{Edgar_2010,Caporaso_2010}
\citation{Pruesse_2007}
\citation{Schloss_2009}
\citation{DeSantis_2006}
\citation{Edgar_2013}
\citation{Nawrocki_2013,Nawrocki_2009}
\citation{Price_2009}
\citation{Buckley_2011,Neufeld_2007,Radajewski_2003}
\citation{Youngblut_2014}
\citation{Love_2014}
\citation{McMurdie_2014}
\citation{McMurdie_2014}
\citation{Benjamini_1997}
\@writefile{toc}{\contentsline {subsection}{Post-Sequencing Analysis}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence quality control}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence clustering}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Phylogenetic analysis}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Identifying OTUs that incorporated $^{13}$C into their DNA}{3}{section*.12}}
\citation{Lozupone_2005}
\citation{McMurdie_2013}
\citation{Dixon_2003}
\citation{Wickham_2009}
\citation{Anderson_2001}
\citation{boone2001bergeys}
\citation{Tavernier_2008}
\citation{Fierer_2013}
\citation{Fierer_2013,Herlemann_2013,10543821}
\citation{Parveen_2013}
\citation{Jiang_2011}
\citation{Otsuka_2012}
\citation{Hug_2013}
\citation{Hug_2013,Goldfarb_2011,Cole_2013}
\citation{Goldfarb_2011,Cole_2013,Hug_2013}
\citation{Vance_1980}
\citation{Labeda_2008,Tomita_1993}
\citation{LABEDA_1989,Labeda_2001}
\citation{Di_Rienzi_2013}
\citation{Soo_2014}
\citation{Di_Rienzi_2013,Soo_2014}
\citation{Di_Rienzi_2013}
\@writefile{toc}{\contentsline {subsubsection}{Community and Sequence Analysis}{4}{section*.13}}
\@writefile{toc}{\contentsline {section}{Supplemental Notes}{4}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Phylogenetic affiliation of $^{13}$C-cellulose and $^{13}$C-xylose responsive microorganisms}{4}{section*.15}}
\citation{Bergmann_2011}
\citation{Bergmann_2011}
\citation{Buckley_2001}
\citation{Wertz_2011}
\citation{Bergmann_2011}
\citation{Otsuka_2012,Wertz_2011}
\citation{Bergmann_2011}
\citation{Schellenberger_2010}
\citation{Janssen2006}
\citation{Janssen2006}
\citation{Lewin1970}
\citation{Kong_2012}
\citation{16346402}
\citation{Kembel_2012}
\citation{Klappenbach_2000}
\citation{Klappenbach_2000}
\@writefile{toc}{\contentsline {subsection}{Phylogenetic breadth of ecological strategies}{6}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Buoyant density shift estimates}{6}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\textit  {rrn} gene copy number}{6}{section*.18}}
\bibstyle{pnas}
\bibdata{bibliography/biblio}
\bibcite{Berthrong_2013}{{1}{}{{}}{{}}}
\bibcite{Heo_2002}{{2}{}{{}}{{}}}
\bibcite{Cambardella_1992}{{3}{}{{}}{{}}}
\bibcite{Bradford_1976}{{4}{}{{}}{{}}}
\bibcite{benedict1909reagent}{{5}{}{{}}{{}}}
\bibcite{Datta_2014}{{6}{}{{}}{{}}}
\bibcite{Schneckenberger_2008}{{7}{}{{}}{{}}}
\bibcite{Yan_2010}{{8}{}{{}}{{}}}
\bibcite{David_2010}{{9}{}{{}}{{}}}
\bibcite{Linn_1984}{{10}{}{{}}{{}}}
\bibcite{Griffiths_2000}{{11}{}{{}}{{}}}
\bibcite{Buckley_2007}{{12}{}{{}}{{}}}
\bibcite{Neufeld_2007}{{13}{}{{}}{{}}}
\bibcite{Manefield_2002}{{14}{}{{}}{{}}}
\bibcite{9780408708036}{{15}{}{{}}{{}}}
\bibcite{Hamady_2008}{{16}{}{{}}{{}}}
\bibcite{Edgar_2013}{{17}{}{{}}{{}}}
\bibcite{Edgar_2010}{{18}{}{{}}{{}}}
\bibcite{Caporaso_2010}{{19}{}{{}}{{}}}
\bibcite{Pruesse_2007}{{20}{}{{}}{{}}}
\bibcite{Schloss_2009}{{21}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{Sequencing statistics and density fractionation}{7}{section*.19}}
\bibcite{DeSantis_2006}{{22}{}{{}}{{}}}
\bibcite{Nawrocki_2013}{{23}{}{{}}{{}}}
\bibcite{Nawrocki_2009}{{24}{}{{}}{{}}}
\bibcite{Price_2009}{{25}{}{{}}{{}}}
\bibcite{Buckley_2011}{{26}{}{{}}{{}}}
\bibcite{Radajewski_2003}{{27}{}{{}}{{}}}
\bibcite{Youngblut_2014}{{28}{}{{}}{{}}}
\bibcite{McMurdie_2014}{{30}{}{{}}{{}}}
\bibcite{Benjamini_1997}{{31}{}{{}}{{}}}
\bibcite{Lozupone_2005}{{32}{}{{}}{{}}}
\bibcite{McMurdie_2013}{{33}{}{{}}{{}}}
\bibcite{Dixon_2003}{{34}{}{{}}{{}}}
\bibcite{Wickham_2009}{{35}{}{{}}{{}}}
\bibcite{Anderson_2001}{{36}{}{{}}{{}}}
\bibcite{boone2001bergeys}{{37}{}{{}}{{}}}
\bibcite{Tavernier_2008}{{38}{}{{}}{{}}}
\bibcite{Fierer_2013}{{39}{}{{}}{{}}}
\bibcite{Herlemann_2013}{{40}{}{{}}{{}}}
\bibcite{10543821}{{41}{}{{}}{{}}}
\bibcite{Parveen_2013}{{42}{}{{}}{{}}}
\bibcite{Jiang_2011}{{43}{}{{}}{{}}}
\bibcite{Otsuka_2012}{{44}{}{{}}{{}}}
\bibcite{Hug_2013}{{45}{}{{}}{{}}}
\bibcite{Goldfarb_2011}{{46}{}{{}}{{}}}
\bibcite{Cole_2013}{{47}{}{{}}{{}}}
\bibcite{Vance_1980}{{48}{}{{}}{{}}}
\bibcite{Labeda_2008}{{49}{}{{}}{{}}}
\bibcite{Tomita_1993}{{50}{}{{}}{{}}}
\bibcite{LABEDA_1989}{{51}{}{{}}{{}}}
\bibcite{Labeda_2001}{{52}{}{{}}{{}}}
\bibcite{Di_Rienzi_2013}{{53}{}{{}}{{}}}
\bibcite{Soo_2014}{{54}{}{{}}{{}}}
\bibcite{Bergmann_2011}{{55}{}{{}}{{}}}
\bibcite{Buckley_2001}{{56}{}{{}}{{}}}
\bibcite{Wertz_2011}{{57}{}{{}}{{}}}
\bibcite{Schellenberger_2010}{{58}{}{{}}{{}}}
\bibcite{Janssen2006}{{59}{}{{}}{{}}}
\bibcite{Lewin1970}{{60}{}{{}}{{}}}
\bibcite{Kong_2012}{{61}{}{{}}{{}}}
\bibcite{16346402}{{62}{}{{}}{{}}}
\bibcite{Kembel_2012}{{63}{}{{}}{{}}}
\bibcite{Klappenbach_2000}{{64}{}{{}}{{}}}
\gdef\lastpage{10}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
